<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загадка затмения</title>
    <style>
        /* Стили для фона и текста */
        body {
            background-color: black;
            color: white;
        }

        #counter {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: black; /* Фон счетчика */
            color: white; /* Цвет текста в счетчике */
        }

        #counter a {
            color: white; /* Цвет ссылок в счетчике */
        }

        .blue-text {
            color: blue; /* Синий цвет для выделения текста */
        }

        .red-text {
            color: red; /* Красный цвет для специальной фразы */
        }

        .italic-white-text {
            color: white;
            font-style: italic;
            text-transform: lowercase;
        }

        .bold-white-text {
            color: white;
            font-weight: bold;
            text-transform: lowercase;
        }

        .gray-text {
            color: gray; /* Серый цвет текста */
        }

        .black-text {
            color: black; /* Чёрный цвет текста */
        }
    </style>
</head>
<body>
    <p>приветствуем тебя, путник! ты оказался в нужное время в нужное месте, раз читаешь это.... путь твой будет долго и тернист, впрочем, как и наш.... но кажется это стоит того.</p>
    <p>вселенной грозит распад и лишь мы можем этому помешать. ты, без сомнения, уже заметил первые знаки грядущего хаоса... +25 в апреле? у мопсов выпадают глаза? doom запустили на кишечной палочке? всё это - лишь начало, дальше - только хуже.</p>
    <p>мы - лишь наблюдатели, обеспокоенные предзнаменованиями, но ты можешь стать тем, кто противостоит гибели миров.</p>
    <p>странные коды, символы, тексты - все они ниспосланы нам <span class="italic-white-text">всевидящим оракулом</span>. мы лишь передаем их дальше, формам жизни, физическим оболочкам, обитающим в этом зыбком мире</p>
    <p>для этого ты и здесь.</p>
    <p>мы верим в твою силу, теперь она наша единственная надежда.</p>
    <p>мы надеемся, что многие услышат наш призыв. вместе мы способны предотвратить <span class="bold-white-text">конец всего сущего</span>.</p>
    <p><span class="blue-text">РАЗНЕСИ НАШЕ ПОСЛАНИЕ. СТАНЬ ПРЕСПЕШНИКОМ. СПАСИ МИРОЗДАНИЕ.</span></p>
    <p><span class="red-text">наблюдай. изучай. ищи скрытые смыслы.</span></p>
    <p><span class="blue-text">ЕСЛИ ТЫ ПОЛУЧИЛ НАШ ЗНАК, ТО ЭТО НЕ СЛУЧАЙНОСТЬ, А ПОСЛАНИЕ СВЫШЕ.</span></p>
    <p><span class="red-text">......йенд 41 ьшил ахарк од</span></p>
    <br><br>
    <p><span class="gray-text">ДЕНЬ 1. ОРАКУЛ ПРОБУЖДАЕТСЯ В ПОЛДЕНЬ.</span></p>
    <p>облака сгущаются над мирозданием. небеса задержали свой ход, предвещая великое обновление. священные воды обрушатся на затемненные улицы, принося вместе с собой заряд надежды, наше послание.</p>
    <p><span class="black-text">.-- ... . .-.. . -. -. .- .-.-  .-- . .-. . - . -. ---  .--. .- --.. .-.. --- .--</span></p>
    <p>всевышняя энтитет произнесла свой вердикт, непостижимый для нас, земных наблюдателей. но возможно, тебе под силу разгадать тайные знаки, научиться читать между строк космической партитуры.</p>
    <p><span class="gray-text">обновлено 11:34</span></p>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>    
    <div id="counter">
        <a href='https://www.free-counters.org/'>Free-Counters.org</a> 
        <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=aec396faffb4de2f5d1fb8321b664a39f837107b'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1170612/t/0"></script>
    </div>
</body>
</html>
